hashx = {
  :one => "fhhHFyudfYU",
  :two => "sdfsUIhGSDf",
  :three => "f&fdlfJUfd"
 }

puts hashx[:one]
# перевод строки в массив или чтобы просто лень вбивать кавычки
track = %w[one two three four five six]
print track

#экранировал
text = %w[Из\ этой\ таблицы\ очень\ хорошо понятно, почему же стоит использовать хеш-таблицы. Но тогда возникает противоположный вопрос: почему же тогда ими не пользуются постоянно?
Ответ очень прост: как и всегда, невозможно получить все сразу, а именно: и скорость, и память. Хеш-таблицы тяжеловесные, и, хоть они и быстро отвечают на вопросы основных операций, пользоваться ими все время очень затратно.]
puts
p text
